sonar.projectKey=rfid-nestjs-system
sonar.sources=.
sonar.host.url=http://172.31.13.100:9000
sonar.token=sqp_708ef18c78b66c379da934d2119a75e7fbec017f
sonar.exclusions=**/node_modules/**,**/src/test/**,**/coverage/**